# HomeProject_repo

./: pom.xml  shubham.txt
src/main/java/com/iocoder/demo01/: Application.java  Swagger2.java
src/main/java/com/iocoder/demo01/democlass/serialiseandlombok/: AdminUser.java  ConstructorExample.java  Employee.java  User.java
src/main/java/com/iocoder/demo01/springdemo/aop/: ControllerAspect.java  DemoControllerAspect.java  DemoControllerPeopleAspect.java  RepoAspect.java
src/main/java/com/iocoder/demo01/springdemo/controller/: DemoController.java
src/main/java/com/iocoder/demo01/springdemo/controller/response/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/iocoder/demo01/springdemo/data/: ATPConnectionManager.java  ATPDao.java  Stock.java  UCPSample.java
src/main/java/com/iocoder/demo01/springdemo/data/connection/: MySQLConnectionManager.java
src/main/java/com/iocoder/demo01/springdemo/data/entity/: MyRecord.java  RecordRepository.java
src/main/java/com/iocoder/demo01/springdemo/properties/: BlogProperties.java  HomeProperties.java  UserProperties.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/wallet_DB202003261453/: ewallet.p12  ojdbc.properties  tnsnames.ora
src/test/java/: ApplicationTests.java  DemoControllerTest.java  UserTest.java
