
# ?????
com.didispace.blog.value=${random.value}
# ??int
com.didispace.blog.number=${random.int}
# ??long
com.didispace.blog.bignumber=${random.long}
# 10??????
com.didispace.blog.test1=${random.int(10)}
# 10-20????
com.didispace.blog.test2=${random.int[10,20]}

# ?????? java -jar xxx.jar --spring.profiles.active=test
spring.profiles.active=dev

## ????
home.province=ZheJiang
home.city=WenLin SongMen
home.desc=${spring.profiles.active}: I'm living at ${home.province} ${home.city}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=admin